##
## Section: Application Configuration
## Event Bus configurations
##

# Override the default destination for PDF requests
pdf.eventbus.destination.requests=custom-pdf-requests-destination
%test.pdf.eventbus.destination.requests=custom-pdf-requests-destination-test

# Override the default destination for PDF completed events
pdf.eventbus.destination.completed=custom-pdf-completed-destination
%test.pdf.eventbus.destination.completed=custom-pdf-completed-destination-test

# PDF Generation Error Destination
pdf.eventbus.destination.errors=custom-pdf-errors-destination
%test.pdf.eventbus.destination.errors=custom-pdf-errors-destination-test

##
## Section: PDF Generation Configuration
## PDF generation settings
##

# Setting the delay for PDF generation
pdf.generation.delay.min-seconds=3
pdf.generation.delay.max-seconds=10

# Setting the delay for PDF generation in tests
%test.pdf.generation.delay.min-seconds=3
%test.pdf.generation.delay.max-seconds=3

# Setting the output path for generated PDFs
# This path is relative to the target directory
pdf.generation.output.path=target/pdf-generated

# MinIO Configuration
#quarkus.minio.host=http://localhost:9000
#quarkus.minio.access-key=minioadmin
#quarkus.minio.secret-key=minioadmin

# Custom property for bucket name
pdf.minio.bucket-name=pdf-bucket

##
## Section: Logging Configuration
## Logging settings for the application
##
quarkus.log.category."it.dontesta.quarkus.sse".level=DEBUG
quarkus.log.category."org.apache.fop".level=ERROR
quarkus.log.category."org.fugerit.java".level=ERROR