# Override the defaukt destination for PDF requests
pdf.eventbus.destination.requests=custom-requests-destination
%test.pdf.eventbus.destination.requests=custom-requests-destination-test

# Override the default destination for PDF completed events
pdf.eventbus.destination.completed=custom-completed-destination
%test.pdf.eventbus.destination.completed=custom-completed-destination-test

# Setting the delay for PDF generation
pdf.generation.delay.min-seconds=3
pdf.generation.delay.max-seconds=10

# Setting the delay for PDF generation in tests
%test.pdf.generation.delay.min-seconds=3
%test.pdf.generation.delay.max-seconds=3

#quarkus.log.level=DEBUG
quarkus.log.category."it.dontesta.quarkus.sse".level=DEBUG